{
  "name": "vue-scroll-snap",
  "description": "A simple Vue.js component for fullscreen",
  "version": "0.1.2",
  "main": "src/VueScrollSnap.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelomelonas/vue-scroll-snap.git"
  },
  "keywords": [
    "vue",
    "scroll",
    "snap"
  ],
  "author": "Angelo Melonas",
  "license": "MIT",
  "homepage": "https://github.com/angelomelonas/vue-scroll-snap",
  "bugs": {
    "url": "https://github.com/angelomelonas/vue-scroll-snap/issues"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
